# Nmap 7.92 scan initiated Wed Jun 22 17:15:47 2022 as: nmap -sC -sV -oN nmap/initial_scan.txt 10.10.170.159
Nmap scan report for 10.10.170.159
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 af:65:f0:50:27:5c:39:ce:2f:df:89:4d:f6:48:56:f6 (RSA)
|   256 51:20:46:10:a2:47:0c:3f:6c:24:ad:4f:35:b9:83:e7 (ECDSA)
|_  256 28:a5:19:94:9b:91:4d:12:5e:94:9b:cb:02:d2:a1:5a (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 22 17:23:17 2022 -- 1 IP address (1 host up) scanned in 449.78 seconds
